{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskanddocumentmanager;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_FOR_PRODUCTION_123456789",
    "Issuer": "TaskAndDocumentManager",
    "Audience": "TaskAndDocumentManager.Client",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
